<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: helvetica;
      background-color: #EDF7F8;
      color: #06373A;
    }
    h2 {
      text-align: center;
      margin-top: 100px;
      margin-bottom: 0px;
    }
    button {
      display: inline;
      background-color: #EDF7F8;
      border-color: black;
      font-family: helvetica;
    }
    p {
      text-indent: 40px
      }
    ul {
      list-style-type: none;
      width: 100%;
      position: fixed;
      top: 0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #E9DCC9;
    }
    li {
      display: inline;
      float: left;
      border-right: 1px solid #000000;
    }
    li a { 
      display: block;
      text-align: center;
      color: #06373A; 
      padding: 14px 16px;
    }
    li:last-child {
      border-right: none;
    }
    li a:hover {
      background-color: #06373A;
      color: #E9DCC9;
    } 
    .active {
      background-color: #06373A;
      color: #E9DCC9;
    }
    img {
      display: inline-block;
      width: 255px;
      height: 402px;
      padding-bottom: 15px;
      padding-top: 15px;
    }
    * {
    box-sizing: border-box;
    }

   .img-container {
      float: left;
      margin-left: 75px;
      padding: 5px;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
  <title>HON202 Research Proposal</title>
  </head>
    <h2><u>Generating Gender Roles in Kathak: How Female Kathak Dancers See and Experience Gender</u></h2>
  </head>
    <body>
      <h4 style="text-align:center"><u>Background and Literature</u></h4>
      
      <h5>The Natyashastra</h5>
        <p>Between 500 BCE and 500 CE, the <i>Natyashastra</i>, a Sanskrit treatise that stemmed from centuries of oral tradition, 
        was the first scripted compilation to discuss theatre and dramaturgical principles which have, in the centuries since, 
        evolved and shaped Indian classical dance. This scripture is a stalwart pillar that serves as a foundation text for artists, dancers, 
        and researchers, and is an integral component of pedagogy in the field of performing arts. Scholars attribute the <i>Natyashastra</i> 
        to the sage Bharat Muni, and books such as <i>Nrutya Saurabh</i>, <i>Kathak Nrutya Shiksha</i>, and the <i>Kathak Darpan</i>, draw from
        and elaborate on Bharat Muni’s work.</p>
      
      <h5>Nayika Bhed</h5>
        <p>The twenty-fourth chapter of the Natyashastra is dedicated to the "Nayika-Bhed"
        or the “Ashta-Nayika,” a classification of eight heroine archetypes and their peripheral characteristics.</p>
      
        <p>Modern writings about the “Nayika-Bhed” take an explicative approach to these characteristics. 
        One such expansion divides the <i>Nayikas</i> into five categories: the Nayika’s relation to the Nayak (hero), the Nayika’s age, the Nayika’s personality, the Nayika’s emotional state, and the Nayika’s physical appearance.
        </p>
      
      <div class="clearfix">
         <div class="img-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Brooklyn_Museum_-_Khandita_Nayika.jpg/340px-Brooklyn_Museum_-_Khandita_Nayika.jpg" alt="Khandita Nayika">
        <figcaption>Khandita Nayika</figcaption>
        </div>
        <div class="img-container">
     <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Abhisarika-nayika-mola-ram.jpg" alt="Abhisaarika Nayika">
        <figcaption>Abhisaarika Nayika</figcaption>
        </div>
       <div class="img-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Proshita-patika_Nayika.jpg/340px-Proshita-patika_Nayika.jpg" alt="Proshitapatika Nayika">
        <figcaption>Proshitapatika Nayika</figcaption>
        </div>
      <div class="img-container">
      <img src="https://i.pinimg.com/originals/12/fd/d6/12fdd65267a1ffc8c51224f493c420cc.jpg" alt="Swadhinapatika Nayika">
        <figcaption>Swadhinapatika Nayika</figcaption>
        </div>
      
      </div>
      <br>
        <p>Here, one can already establish the clear gender distinctions between Nayikas and Nayaks. These theoretical roles transform into movement-based gender distinctions: 
        Purnima Shah’s article “Transcending Gender in the Performance of Kathak” from the <i>Dance Research Journal</i> highlights these distinctions with the 
        concrete example of a myth portrayed by most Kathak dancers via <i>abhinaya</i> (narratological dance theatre). Shah discusses the transcendence of gender, 
        but also heavily underscores gender identities, in Kathak performance. She analyzes the gender fluidity of Kathak dance with regards to the overarching project 
        of Hindu philosophy and “Self” (Shah 12).</p>
        
      <h5>Related Research</h5>

        <p>Other research from the same journal, such as Uttara Asha Coorwala’s essay “<i>Darshan</i> and <i>Abhinaya</i>: An Alternative to the Male Gaze,”
        follows Shah’s argument, but filters it through Indian classical dance’s deconstruction of the male gaze for a more transcendental evocation of emotion. Coorwala
        focuses on how an Indian classical dancer <u>“constructs or ‘sees’ participating male and female protagonists”</u> (20), much like Shah.</p>
      
        <p>Furthermore, scholars like Anurima Banerji have studied more than just the gender binary established in Kathak abhinaya. Banerji herself uses the 
        <i>lasya</i> and <i>tandav</i> dance performances as a starting point for her article “The Laws of Movement,” but her research also insists on the persisting 
        archival quality of the <i>Natyashastra</i> in Indian dance pedagogy today, noting that it trickles from generation to generation via the <i>guru-shishya parampara</i> 
        (teacher-student tradition).</p> 

        <p>A previous article which may be pivotal in advancing the above discussions, and the proposed research is Aishika Chakraborty’s “The Daring Within: Speaking 
        Gender through <i>Navanritya</i>,” wherein Chakraborty introduces a new dance called <i>Navanritya</i>, which takes <u>“the dancer’s body as an object of discourse”</u> 
        and <u>“spells out a new body politics, stressing its social, historical, and ideological constructions”</u> (Chakraborty 185).</p>
      
        <p>None of the above works, save for Chakraborty’s, concern themselves with the results of gendered movements and gender role creation in the lived 
        experiences of female Kathak dancers. They do not ask whether these feminine and masculine classifications lead to positive or negative repercussions for dancers 
        themselves, and for the respected and revered pedagogical tradition in Indian classical dance. Nor does much of the existing research broach the question of how these
        ideologies are generated, who disseminates them, and what this means for the continually evolving world of Kathak. Therefore, the lack of discourse on lived 
        experiences of gender identity is the basis for this project.</p>

 <button type="button" style="float: left"><a href="./index.html"><h3>Return to Home</h3></a></button>
 <button type="button" style="float: right"><a href="./rationale.html"><h3>To Rationale</h3></a></button>

 <ul>
      <li><a href="https://www.pdx.edu/honors/honors-college-faculty-staff" target="_blank">HON202 Research Proposal | Dr. Rodriguez | Winter 2022</a></li>
      <li><a href="./introduction.html">Introduction</a></li>
      <li><a href="./background.html">Background and Literature</a></li>
      <li><a href="./rationale.html">Rationale</a></li>
      <li><a href="./method.html">Method and Design</a></li>
      <li><a href="./conclusion.html">Significance and Conclusion</a></li>
      <li><a href="./references.html">References</a></li>
    </ul>

</body> 

  
      </html>
