<!DOCTYPE html>
  <html>
  <head>
    <style>
      body {
      font-family: helvetica;
      background-color: #EDF7F8;
      color: #06373A;
    }
    h2 {
      text-align: center;
      margin-top: 100px;
      margin-bottom: 0px;
    }
    button {
      display: inline;
      background-color: #EDF7F8;
      border-color: black;
      font-family:helvetica;
    }
    p {
      text-indent: 40px
    }
     ul {
      list-style-type: none;
      width: 100%;
      position: fixed;
      top: 0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #E9DCC9;
    }
    li {
      display: inline;
      float: left;
      border-right: 1px solid #000000;
    }
    li a { 
      display: block;
      text-align: center;
      color: #06373A; 
      padding: 14px 16px;
    }
    li:last-child {
      border-right: none;
    }
    li a:hover {
      background-color: #06373A;
      color: #E9DCC9;
      }
    .active {
      background-color: #06373A;
      color: #E9DCC9;
    }
  </style>
     <title>HON202 Research Proposal</title>
  </head>
       <h2><u>Generating Gender Roles in Kathak: How Female Kathak Dancers See and Experience Gender</u></h2>
    <body>
    <h4 style="text-align:center"><u>Significance and Conclusion</u></h4>
      
      <p>Dance is not a monolith, and Kathak dance even less so, if one studies its substantial transformations which have adapted to historical and societal 
      shifts over the centuries. In light of these transformations, one cannot allow Kathak to remain stagnant in the twenty-first century. It must advance beyond
      the walls of decades-old texts to fit modern artists and audiences whose mindsets around gender have changed due to their drastically evolving society. While 
      the project does not aim to preach a new gender ideology in Kathak, it does aim to draw attention to the weaknesses and reticence in its existing construction
      of gender.</p>
    
      <p>Without researching the Kathak texts and performances that current teachers and dancers use today, there will be no progress, and nor would any meaningful
      changes be made without including and appreciating the opinions and experiences of the newest generations of dancers, who often rely on theoretical texts and 
      the teachings of influential figures, including their own gurus. This research would do all of the above and emphasize that Kathak has evolved since its inception,
      and must continue to do so, expanding its ideologies so it does not become a relic of the past, so it reaches greater heights on the world’s cultural stage.</p>

    <button type="button" style="float:left"><a href="./index.html"><h2>Return to Home</h2></a></button>
    <button type="button" style="float:right"><a href="./references.html"><h2>To References</h2></a></button>
      
      <ul>
      <li><a href="https://www.pdx.edu/honors/honors-college-faculty-staff" target="_blank">HON202 Research Proposal | Dr. Rodriguez | Winter 2022</a></li>
      <li><a href="./introduction.html">Introduction</a></li>
      <li><a href="./background.html">Background and Literature</a></li>
      <li><a href="./rationale.html">Rationale</a></li>
      <li><a href="./method.html">Method and Design</a></li>
      <li><a href="./conclusion.html">Significance and Conclusion</a></li>
      <li><a href="./references.html">References</a></li>
    </ul>
    
      
    </body>
   
    
  </html>
