<!DOCTYPE html>
<html>
  <head>
  <style>
    body {
      font-family: helvetica;
      background-color: #EDF7F8;
      color: #06373A;
    }
    h2 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      position: fixed;
      top: 0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #E9DCC9;
    }
    li {
      display: inline;
      float: left;
    }
    li a { 
      display: block;
      color: #06373A; 
      padding: 8px 16px;
    }
    li a:hover {
      background-color: #06373A;
      color: #E9DCC9;
    }
    .active {
      background-color: #06373A;
      color: #EDF7F8
    }
     
  </style>
<title>HON202 Research Proposal</title>
  </head>
  <br><h2><u>Generating Gender Roles in Kathak: How Female Kathak Dancers See and Experience Gender</u></h2><h2>by Aishwarya Marathe</h2>
  <body>
    <h3>
      <p style="text-align:center">Honors 202 | Professor Eric Rodriguez | Winter 2022</p>
    </h3>
    
    <p style="text-align:center">Welcome! For those who are unfamiliar with the Kathak dance form, here are a few familiarizing visuals and descriptions.</p>
    
    <h4><u>Contents</u></h4>
    <ul>
      <li><a href="./introduction.html">Introduction</a></li>
      <li><a href="./background.html">Background and Literature</a></li>
      <li><a href="./rationale.html">Rationale</a></li>
      <li><a href="./method.html">Method and Design</a></li>
      <li><a href="./conclusion.html">Significance and Conclusion</a></li>
      <li><a href="./references.html">References</a></li>
    </ul>
  
  </body>

  
</html>
