<!DOCTYPE html>
  <html>
  <head>
    <style>
    body {
      font-family: helvetica;
      background-color: #EDF7F8;
      color: #06373A;
    }
    h2 {
      text-align: center;
      margin-top: 100px;
      margin-bottom: 0px;
    }
    button {
      background-color: #EDF7F8;
      border-color: black;
      font-family: helvetica;
    }
    p { 
      text-indent: 40px;
      }
    h4 {
      text-align: center;
      }
     ul {
      list-style-type: none;
      width: 100%;
      position: fixed;
      top: 0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #E9DCC9;
    }
    li {
      display: inline;
      float: left;
      border-right: 1px solid #000000;
    }
    li a { 
      display: block;
      text-align: center;
      color: #06373A; 
      padding: 14px 16px;
    }
    li:last-child {
      border-right: none;
    }
    li a:hover {
      background-color: #06373A;
      color: #E9DCC9;
      }
    .active {
      background-color: #06373A;
      color: #E9DCC9;
    }
  </style>
     <title>HON202 Research Proposal</title>
  </head>
     <h2><u>Generating Gender Roles in Kathak: How Female Kathak Dancers See and Experience Gender</u></h2> 
      <body>
       <h4><u>Introduction</u></h4>
     
        <p>Among the eight officially recognized Indian classical dance forms, Kathak holds one of the highest reputes, 
        not only within India, but internationally. Kathak dance, which originated in northern India centuries ago, has an extensive textual history. 
        Its deep roots extend to the social sphere, namely in its invention and propagation of gender identity and gender performance.</p>
        <p>This research project aims to examine Kathak performances ranging from the 1950s to 2022, and theoretical texts in their revised forms, 
        in order to analyze their influence on gender identity in female Kathak dancers around the world. It would be invaluable to study this issue due to 
        Kathak’s enduring, evolving presence in Indian entertainment, media, and society, which can impact future pedagogical models for Kathak dance.</p>
    
        
    <button type="button"><a href="./index.html"><h5>Return to Home</h5></a></button> 
    <button type="button"><a href="./background.html"><h5>To Background</h5></a></button>
        
     <ul>
      <li><a href="https://www.pdx.edu/honors/honors-college-faculty-staff" target="_blank">HON202 Research Proposal | Dr. Rodriguez | Winter 2022</a></li>
      <li><a href="./introduction.html">Introduction</a></li>
      <li><a href="./background.html">Background and Literature</a></li>
      <li><a href="./rationale.html">Rationale</a></li>
      <li><a href="./method.html">Method and Design</a></li>
      <li><a href="./conclusion.html">Significance and Conclusion</a></li>
      <li><a href="./references.html">References</a></li>
    </ul>
    
        
      </body>

  </html>
