<!DOCTYPE html>
  <html>
  <head>
    <style>
      body {
      font-family: helvetica;
      background-color: #EDF7F8;
      color: #06373A;
    }
    h2 {
      text-align: center;
      margin-top: 100px;
      margin-bottom: 0px;
    }
    button {
      display: inline;
      background-color: #EDF7F8;
      border-color: black;
      font-family: helvetica;
      }
    p {
      text-indent: 40px
      }
    h4 {
      text-align: center
      }
    ul {
      list-style-type: none;
      width: 100%;
      position: fixed;
      top: 0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #E9DCC9;
    }
    li {
      display: inline;
      float: left;
      border-right: 1px solid #000000;
    }
    li a { 
      display: block;
      text-align: center;
      color: #06373A; 
      padding: 14px 16px;
    }
    li:last-child {
      border-right: none;
    }
    li a:hover {
      background-color: #06373A;
      color: #E9DCC9;
      }
    .active {
      background-color: #06373A;
      color: #E9DCC9;
    }
  </style>
    <title>HON202 Research Proposal</title>
    </head>
    <h2><u>Generating Gender Roles in Kathak: How Female Kathak Dancers See and Experience Gender</u></h2>
      <body>
      
      <h4><u>Rationale</u></h4>
     
        <h4>This project asks several questions regarding gender identity, Kathak dance, and Kathak pedagogy, concentrated on theory and practicum.</h4>
              <h5><u>How has Kathak theory evolved between the late 19th century and the present, with regards to the gender identities it creates?</u></h5>
                 <p>More research is necessary to state a claim, although the given texts dictate that theoretical concepts of gender have remained more or less the same since their publication.</p> 
              <h5><u>How do theoretical texts for Kathak establish gender identities and roles?</u></h5>
                 <p>By classifying body movements and gestures into feminine and masculine categories, and by using mythological works as narrative foundations for dance, Kathak theory writings create a gender binary which is blurred in performance.</p> 
              <h5><u>How do Kathak dancers reinforce gender roles both via the theoretical texts they learn from?</u></h5>
                 <p>By associating certain body movements with gender, and constructing male and female characters according to these movements, dancers uphold gender roles whose diminishing relevance since the 20th century has been recognized.</p>
              <h5><u>How do Kathak gurus reinforce and pass down the gender identities outlined in theoretical texts?</u></h5>
                 <p>The <i>guru-shishya parampara</i> (teacher-student tradition), which persists in Kathak pedagogy today, makes use of theoretical texts and the guru (teacher’s) own training, and this leads to a cyclical reinforcement of gender identity.</p> 
              <h5><u>What are the implications of theoretically- and pedagogically-imposed gender “rules” for female Kathak dancers around the world today?</u></h5>
                 <p>Imposed gender “rules” can create a sense of physical dissonance in female Kathak dancers due to their constant metaphysical “transition” from male to female characters, and thus, from one stereotypically “gendered” movement to another.</p>
              <h5><u>Does the theoretical construction of gender in Kathak need revising in order to fit current societal perspectives?</u></h5>
                 <p>The construction of gender in Kathak dance needs to progress taking into account the speed at which societal gender ideologies are evolving, partly due to the ongoing increase in social media consumption at present and the proliferation of Kathak on these media platforms.</p>
              <h5><u>Does the pedagogical heritage of gender identity in Kathak need to be remodeled to better suit the present field?</u></h5>
                 <p>While the pedagogical heritage of gender in Kathak does require remodeling, it would suffice to begin by examining the current conflict between tradition and progress in the older and newer generations of dancers.</p>
       
        <h4>Claim</h4>
           <p>Theoretical texts, such as the <i>Natyashastra</i> and subsequent revisions, create and continue to propagate gender roles, which, when applied to pedagogical methods, lead to a performative fluidity but polarized personal binary in female Kathak dancers. The research will use an ethnographic approach.</p> 
           <p>Should this hypothesis be confirmed in interviews and content analysis, it would demonstrate that there are changes to be made in Kathak pedagogy which take into account the evolving conceptions of gender in female dancers. An affirmed hypothesis would transition this research towards the question: How can one apply theoretical principles to Kathak performance and pedagogy with a sensitivity and understanding of how they influence female dancers and their lived experiences in their bodies?</p>
    
  <button type="button" style="float: left"><a href="./index.html"><h3>Return to Home</h3></a></button>
  <button type="button" style="float: right"><a href="./method.html"><h3>To Method and Design</h3></a></button>
       
    <ul>
      <li><a href="https://www.pdx.edu/honors/honors-college-faculty-staff" target="_blank">HON202 Research Proposal | Dr. Rodriguez | Winter 2022</a></li>
      <li><a href="./introduction.html">Introduction</a></li>
      <li><a href="./background.html">Background and Literature</a></li>
      <li><a href="./rationale.html">Rationale</a></li>
      <li><a href="./method.html">Method and Design</a></li>
      <li><a href="./conclusion.html">Significance and Conclusion</a></li>
      <li><a href="./references.html">References</a></li>
    </ul>
   
    </body>
     
 
 </html>
