<!DOCTYPE html>
  <html>
  <head>
    <style>
      body {
      font-family: helvetica;
      background-color: #EDF7F8;
      color: #06373A;
    }
    h2 {
      text-align: center;
      margin-top: 100px;
      margin-bottom: 0px;
    }
    button {
      display: inline;
      background-color: #EDF7F8;
      border-color: black;
      font-family: helvetica;
    }
    h4 {
      text-align: center
    }
    ul {
      list-style-type: none;
      width: 100%;
      position: fixed;
      top: 0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #E9DCC9;
    }
    li {
      display: inline;
      float: left;
      border-right: 1px solid #000000;
    }
    li a { 
      display: block;
      text-align: center;
      color: #06373A; 
      padding: 14px 16px;
    }
    li:last-child {
      border-right: none;
    }
    li a:hover {
      background-color: #06373A;
      color: #E9DCC9;
      }
    .active {
      background-color: #06373A;
      color: #E9DCC9;
    } 
     img {
        width: 300px;
        height: 400px;
        align: center;
        margin-left: 300px;
        margin-right: 300px;
      }
  </style>
    <title>HON202 Research Proposal</title>
  </head>
      <h2><u>Generating Gender Roles in Kathak: How Female Kathak Dancers See and Experience Gender</u></h2>
    <body>
      <h4><u>References</u></h4>
 
         <p>Banerji, Anurima. “The Laws of Movement: The <i>Natyashastra</i> as Archive for Indian Classical Dance.” <i>Contemporary Theatre Review</i>, vol. 31, no. 1-2, 2021, pp. 132–152.<p>
         <p>Chakraborty, Aishika. “The Daring Within: Speaking Gender through <i>Navanritya</i>.” <i>Dance Matters: Performing India on Local and Global Stages</i>, edited by Pallabi Chakravorty and Nilanjana Gupta, Taylor & Francis Group, London, 2010, pp. 205–224.<p>
         <p>Coorlawala, Uttara Asha. “<i>Darshan</i> and <i>Abhinaya</i>: An Alternative to the Male Gaze.” <i>Dance Research Journal</i>, vol. 28, no. 1, Congress on Research in Dance, 1996, pp. 19–27.<p>
         <p>Shah, Purnima. “Transcending Gender in the Performance of Kathak.” <i>Dance Research Journal</i>, vol. 30, no. 2, 1998, pp. 2–17.</p>
  
      <button type="button" style="float:right"><a href="./index.html"><h3>Return to Home</h3></a></button>
      
    <ul>
      <li><a href="https://www.pdx.edu/honors/honors-college-faculty-staff" target="_blank">HON202 Research Proposal | Dr. Rodriguez | Winter 2022</a></li>
      <li><a href="./introduction.html">Introduction</a></li>
      <li><a href="./background.html">Background and Literature</a></li>
      <li><a href="./rationale.html">Rationale</a></li>
      <li><a href="./method.html">Method and Design</a></li>
      <li><a href="./conclusion.html">Significance and Conclusion</a></li>
      <li><a href="./references.html">References</a></li>
    </ul>
      
    </body>
  
  </html>
